<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil"
            android:title="PERFIL" />
        <item
            android:id="@+id/conta"
            android:title="MINHA CONTA" />
        <item
            android:id="@+id/sair"
            android:title="SAIR" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/perguntas"
                android:title="PERGUNTAS FREQUENTES" />
        </menu>
    </item>

</menu>
